{
  "permissions": {
    "allow": [
      "Bash(ls /home/aleks/eyesync/Makefile* /home/aleks/eyesync/makefile*)",
      "Bash(ls /home/aleks/eyesync/Make* /home/aleks/eyesync/make*)",
      "Bash(find /home/aleks/sighthub-backend -maxdepth 2 -type f \\\\\\(-name Makefile -o -name *.sh -o -name docker* \\\\\\))",
      "Bash(make check:*)",
      "Bash(make build:*)",
      "Bash(make help:*)",
      "Bash(make install:*)",
      "Read(//usr/local/go/bin/**)",
      "Bash(/usr/local/go/bin/go build:*)",
      "Bash(sudo systemctl:*)",
      "Bash(grep -rh \"url_prefix\\\\|Blueprint\" /home/aleks/eyesync/app/*routes*.py)",
      "Bash(sed -i 's|\"\"/api/frame-library\"\"|\"\"/api/frame_library\"\"|' internal/routes/frame_library_routes.go)",
      "Bash(sed -i 's|\"\"/api/price-book\"\"|\"\"/api/price_book\"\"|' internal/routes/price_book_routes.go)",
      "Bash(sed -i 's|\"\"/api/report-daily\"\"|\"\"/api/report_daily\"\"|' internal/routes/report_daily.go)",
      "Bash(sed -i 's|\"\"/api/report-library\"\"|\"\"/api/report_library\"\"|' internal/routes/report_library.go)",
      "Bash(sed -i 's|\"\"/api/report-accounting\"\"|\"\"/api/report_accounting\"\"|' internal/routes/report_accounting_routes.go)",
      "Bash(sed -i 's|\"\"/api/report-inventory\"\"|\"\"/api/report_inventory\"\"|' internal/routes/report_inventory_routes.go)",
      "Bash(sed -i 's|\"\"/api/report-sales\"\"|\"\"/api/report_sales\"\"|' internal/routes/report_sales_routes.go)",
      "Bash(sed -i 's|\"\"/api/daily-close\"\"|\"\"/api/daily_close\"\"|' internal/routes/daily_close_routes.go)",
      "Bash(sed -i 's|\"\"/api/email-template\"\"|\"\"/api/email-templates\"\"|' internal/routes/email_template_routes.go)",
      "Bash(PGPASSWORD=Ri2ard0 psql -h 172.16.6.4 -p 5432 -U icore -d eyesync_db -c \"SELECT column_name, is_nullable, udt_name FROM information_schema.columns WHERE table_name=''patient'' AND column_name=''gender'';\")",
      "Bash(grep -r \"type.*SMS\\\\|type.*Email\\\\|type.*Call\" /home/aleks/sighthub-backend/internal/models --include=*.go)",
      "Bash(xargs basename:*)",
      "Bash(make update:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" -X OPTIONS -H \"Origin: http://192.168.3.253:5173\" -H \"Access-Control-Request-Method: POST\" -H \"Access-Control-Request-Headers: Content-Type,Authorization\" http://localhost:8002/api/auth/login)",
      "Bash(curl -s -D- -X OPTIONS -H \"Origin: http://192.168.3.253:5173\" -H \"Access-Control-Request-Method: POST\" -H \"Access-Control-Request-Headers: Content-Type,Authorization,x-recaptcha-token\" http://localhost:8002/api/auth/login)",
      "Bash(sudo journalctl:*)",
      "Bash(journalctl --user -u sighthub-backend-dev --no-pager -n 30)",
      "Bash(systemctl --user status sighthub-backend-dev)",
      "Bash(curl -s http://localhost:8002/api/patient/appointments?id_patient=1 -H \"Authorization: Bearer test\")",
      "Bash(curl -s http://localhost:8002/api/patient/appointments?id_patient=1 -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFMRUtTIiwic3ViIjoiQUxFS1MiLCJleHAiOjE3NzM3MTQwMzMsImp0aSI6IjU5ZGY1NGU1LTRjNTYtNDQ0ZC05YjRkLTZhMWYwYzQ3YmVlMiJ9.JHHCOInpB-6fv2dH-mD4HG6seZsQnbYZL31YR4bbY-g\")",
      "Bash(python3 -c \"import json; d=json.load\\(open\\(''/home/aleks/sighthub-backend/config/config.development.json''\\)\\); print\\(''twilio_account_sid'' in d, ''twilio_auth_token'' in d, ''twilio_phone_number'' in d\\)\")",
      "Bash(ls /home/aleks/eyesync/.env*)",
      "Bash(sudo cat:*)",
      "Read(//home/aleks/sighthub-backend/**)",
      "Bash(curl -s -X POST http://192.168.3.33:8002/api/auth/login -H \"Content-Type: application/json\" -d '{\"\"\"\"username\"\"\"\":\"\"\"\"ALEKS\"\"\"\",\"\"\"\"password\"\"\"\":\"\"\"\"Gucci200\"\"\"\"}')",
      "Bash(curl -s \"http://192.168.3.33:5001/api/inventory/all-filters?status=Ready+for+Sale&page=1\" -H 'Authorization: Bearer $TOKEN' -w '\\\\nHTTP_CODE: %{http_code}\\\\n')",
      "Bash(TOKEN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFMRUtTIiwic3ViIjoiQUxFS1MiLCJleHAiOjE3NzM3MTg0MjgsImp0aSI6ImE2ZTE2ZjI5LTdhMDYtNGViYi05NDU1LWNlYTMyODU2Nzk0MyJ9.j77LKJMrqajEZFQn9Ga7M8E_KGdHmL2kdNre7InHiNE\" __NEW_LINE_23140240a22ee9b2__ curl -s \"http://192.168.3.33:8002/api/home/locations\" -H \"Authorization: Bearer $TOKEN\")",
      "Bash(curl -s http://192.168.3.33:8002/api/auth/login -H 'Content-Type: application/json' -d '{\"\"\"\"username\"\"\"\":\"\"\"\"ALEKS\"\"\"\",\"\"\"\"password\"\"\"\":\"\"\"\"Aleks1234!\"\"\"\"}')",
      "Bash(curl -s http://192.168.3.33:8002/api/auth/login -H 'Content-Type: application/json' -d '{\"\"\"\"username\"\"\"\":\"\"\"\"aleks\"\"\"\",\"\"\"\"password\"\"\"\":\"\"\"\"Aleks1234!\"\"\"\"}')",
      "Bash(ls /home/aleks/sighthub-backend/config*.json)",
      "Bash(psql -h localhost -U postgres -d sighthub -c \"UPDATE employee_login SET failed_attempts = 0 WHERE employee_login = ''aleks'';\")",
      "Bash(psql -h localhost -d sighthub -c \"UPDATE employee_login SET failed_attempts = 0 WHERE employee_login = ''aleks'';\")",
      "Bash(netstat -tlnp)",
      "Read(//dev/**)",
      "Bash(PGPASSWORD=Ri250Ca100w psql -h 172.16.6.4 -U icore -d eyesync_db -c \"UPDATE employee_login SET failed_attempts = 0 WHERE employee_login = ''aleks'';\")",
      "Bash(PGPASSWORD=Ri250Ca100w psql -h 172.16.6.4 -U icore -d eyesync_db -c \"SELECT employee_login, failed_attempts, active FROM employee_login WHERE LOWER\\(employee_login\\) LIKE ''%aleks%'';\")",
      "Bash(PGPASSWORD=Ri250Ca100w psql -h 172.16.6.4 -U icore -d eyesync_db -c \"UPDATE employee_login SET failed_attempts = 0 WHERE employee_login = ''ALEKS'';\")",
      "Bash(PGPASSWORD=Ri250Ca100w psql -h 172.16.6.4 -U icore -d eyesync_db -c \"SELECT employee_login, length\\(password_hash\\), left\\(password_hash, 10\\) FROM employee_login WHERE employee_login = ''ALEKS'';\")",
      "Bash(grep -n \"func.*Login\" /home/aleks/sighthub-backend/internal/services/auth_service/*.go)",
      "Bash(ls /home/aleks/sighthub-backend/test_auth*)",
      "Bash(PGPASSWORD=Ri250Ca100w psql -h 172.16.6.4 -U icore -d eyesync_db -c \"UPDATE employee_login SET failed_attempts = 0 WHERE employee_login IN \\(''ALEKS'', ''BROBER''\\);\")",
      "Bash(PGPASSWORD=Ri250Ca100w psql -h 172.16.6.4 -U icore -d eyesync_db -c \":*)",
      "Bash(systemctl --user restart sighthub-backend)",
      "Bash(systemctl restart:*)",
      "Bash(systemctl list-units:*)",
      "Bash(systemctl --user restart sighthub-backend-dev)",
      "Bash(kill -HUP 2585518)",
      "Bash(kill 2585518)",
      "Bash(git rm:*)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
